// fonts
// MarkOffcPro font-family:
+font(MarkOffcPro, MarkOffcPro)  
=offs
	font-family: "MarkOffcPro"
+font(MarkOffcProBook, MarkOffcProBook)  
=offs-book
	font-family: "MarkOffcProBook"
+font(MarkOffcProBold, MarkOffcProBold)  
=offs-b
	font-family: "MarkOffcProBold"
+font(MarkOffcProMedium, MarkOffcProMedium)  
=offs-m
	font-family: "MarkOffcProMedium"	
+font(MarkOffcProLight, MarkOffcProLight)  
=offs-l
	font-family: "MarkOffcProLight"

// MarkCompPro font-family:
+font(MarkCompPro-Light, MarkCompPro-Light)  
=comp-l
	font-family: "MarkCompPro-Light"
+font(MarkCompPro-ExtraLight, MarkCompPro-ExtraLight)  
=comp-el
	font-family: "MarkCompPro-ExtraLight"

// mixins
=justify
	text-align: justify
	line-height: 0
	font-size: 0
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px

// common styles:
body
	+offs
	font-size: 12px 
	line-height: 1.2

// titles
.h1
	+comp-el
	font-size: 60px
	color: #666
	font-weight: normal
	+r(600)
		font-size: 48px
	+r(480)
		font-size: 32px
.h3
	margin-bottom: 20px
	+offs-l
	text-transform: uppercase
	font-size: 28px
	font-weight: normal
	color: #212121
	+r(600)
		font-size: 26px

// common blocks
.clr
	+clr     
.center
	max-width: 1366px
	margin: 0 auto
.container
	max-width: 1066px
	margin: 0 auto 
	+r(1066)
		padding: 0 5px 
// form
.form
	margin-bottom: 20px
	padding: 31px 
	background: #fff
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.17)
	.form__row
		margin-top: 15px
		&:first-child
			margin-top: 0 
.input
	width: 100%
	height: 50px
	background: #f6f5f8
	text-align: center
	+offs-b
	font-size: 16px
	color: #666
	+placeholder
		+offs-b
		font-size: 16px
		color: #666
	&:focus
		+placeholder
			font-size: 0	
.btn
	height: 50px
	width: 100%
	background: #4e3bbc
	text-align: center
	font-size: 20px
	color: #fff
	+offs-b
	+tr(background 300ms)
	&:hover
		background: darken(#4e3bbc, 5%) 
	&.btn_red
		background: #f55600
		&:hover
			background: darken(#f55600, 5%)	
	&.btn_blue
		background: #4760a5
		&:hover
			background: darken(#4760a5, 5%)	 	
	&.btn_lightblue
		background: #50aaf0
		&:hover
			background: darken(#50aaf0, 5%)
	.icon-right
		font-size: 13px
		margin-left: 10px
	.icon-mail, .icon-fb, .icon-tw
		font-size: 28px
		margin-right: 10px  	
	.icon-link
		font-size: 14px
		margin-right: 10px
.button
	height: 40px
	width: 100%
	line-height: 40px
	text-align: center
	background: #d8d8d8
	+offs-b
	font-size: 16px
	color: #666
	+tr(background 300ms)
	&:hover
		background: darken(#d8d8d8, 5%) 					










































































































